.hourly-weather {
    display: flex;
    flex-direction: column;

    .weather-section {
        display: flex;
        flex-direction: row;
        margin-top: 150px;



        .main-info {
            background: rgba(rgb(0, 0, 0), 0.4);
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            border: none;
            outline: none;

            .time-div {

                h4 {
                    font-size: 1.3rem;
                    color: #EBBC2F;
                    letter-spacing: 1px;
                }

            }

            .city-div {
                margin-bottom: 30px;

                h2 {
                    font-size: 3rem;
                    font-weight: lighter;
                    color: white;
                    letter-spacing: 2px;
                }
            }

            .temperature-div {
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h6 {
                    font-size: 1.3rem;
                    font-weight: lighter;
                    letter-spacing: 2px;

                    span {
                        color: #EBBC2F;
                    }
                }

                h1 {
                    font-size: 8rem;
                    color: #EBBC2F;
                }

            }
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            // flex-direction: row;
            height: 400px;
            width: 600px;
            background: rgba(rgb(0, 0, 0), 0.4);
            border: none;
            outline: none;
            margin-left: 50px;
            justify-content: space-evenly;



            .detail-container {
                display: flex;
                flex-direction: column;
                height: 200px;
                min-width: 200px;
                padding: 10px 0;
                color: white;
                align-items: center;
                justify-content: space-evenly;


                .detail-icon {

                    svg {
                        height: 50px;
                        fill: white;
                    }
                }

                .detail-info {
                    text-align: center;

                    h4 {
                        font-weight: lighter;
                    }

                    h2 {
                        color: #EBBC2F;
                    }
                }
            }
        }
    }

    .hours-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 1050px;
        background: rgba(black, 0.2);
        margin-top: 20px;
        height: 150px;

        .hour-container {
            cursor: pointer;
            width: 150px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px 10px;


            .hour {
                margin-bottom: 20px;

                h4 {
                    font-size: 1rem;
                    color: white;
                    font-weight: lighter;
                    letter-spacing: 1px;
                }
            }

            .temperature {
                h2 {
                    color: #EBBC2F;
                    font-size: 2.5rem;
                    font-weight: black;
                    // letter-spacing: 1px;
                }
            }

        }

        .active {
            background: rgba(rgb(0, 0, 0), 0.3);
            box-shadow: (2px 2px 10px #000000);
        }
    }
}